

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>yapydata.datatree.synjson4627 &mdash; yapydata  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">YapyData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">yapydata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../yapydata.html">yapydata</a> &raquo;</li>
        
      <li>yapydata.datatree.synjson4627</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for yapydata.datatree.synjson4627</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;The *YapyData.json4627* module provides *JSON* access in compliance to RFC-4627 [RFC4627]_.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">yapydata.datatree.synjson</span> <span class="k">import</span> <span class="n">DataTreeJSON</span><span class="p">,</span> <span class="n">YapyDataJSONError</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2019 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.1&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;60cac28d-efe6-4a8d-802f-fa4fc94fa741&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<div class="viewcode-block" id="YapyDataJSON4627Error"><a class="viewcode-back" href="../../../yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.YapyDataJSON4627Error">[docs]</a><span class="k">class</span> <span class="nc">YapyDataJSON4627Error</span><span class="p">(</span><span class="n">YapyDataJSONError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Basic JSON syntax error. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="DataTreeJSON4627"><a class="viewcode-back" href="../../../yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.DataTreeJSON4627">[docs]</a><span class="k">class</span> <span class="nc">DataTreeJSON4627</span><span class="p">(</span><span class="n">DataTreeJSON</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Provides additional constraints for JSON based on RFC-4627.</span>
<span class="sd">    </span>
<span class="sd">    The main point is here probably the required *object* or *array*</span>
<span class="sd">    as the root node, while RFC-7159 permits in general values.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DataTreeJSON4627.isvalid_top"><a class="viewcode-back" href="../../../yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.DataTreeJSON4627.isvalid_top">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">isvalid_top</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validate conformance of top-node to RFC-4627.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="nb">list</span><span class="p">,)):</span>
            <span class="k">raise</span> <span class="n">YapyDataJSON4627Error</span><span class="p">(</span>
                <span class="s2">&quot;top &#39;node&#39; must be a valid JSON-RFC-4627 type, got: &quot;</span>
                <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
                <span class="p">)</span> </div>

<div class="viewcode-block" id="DataTreeJSON4627.__init__"><a class="viewcode-back" href="../../../yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.DataTreeJSON4627.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            data:</span>
<span class="sd">                Configuration data in accordance to RFC-4627::</span>

<span class="sd">                    data := &lt;RFC-4627-type-for-json&gt;</span>

<span class="sd">                    RFC-4627-type-for-json := (</span>
<span class="sd">                          dict | list            # see: object, list</span>
<span class="sd">                    )</span>

<span class="sd">                The initial data defines the permitted type of the first item</span>
<span class="sd">                within the *subpath* of the spanned data tree.</span>
<span class="sd">                </span>
<span class="sd">                Thus atomic data types define a single node data tree only - new in RFC-7159.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None / initialized object</span>

<span class="sd">        Raises:</span>
<span class="sd">            YapyDataDataTreeError</span>

<span class="sd">            pass-through</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">DataTreeJSON4627</span><span class="o">.</span><span class="n">isvalid_top</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DataTreeJSON4627</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataTreeJSON4627.__setattr__"><a class="viewcode-back" href="../../../yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.DataTreeJSON4627.__setattr__">[docs]</a>    <span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validates types of own data attributes.</span>

<span class="sd">        Args:</span>
<span class="sd">            name:</span>
<span class="sd">                Name of the attribute. Following are reserved and</span>
<span class="sd">                treated special:</span>
<span class="sd">                </span>
<span class="sd">                * type: str - &#39;data&#39;</span>
<span class="sd">                  The value is treated as the replacement of the internal</span>
<span class="sd">                  data attribute. Replaces or creates the complete data</span>
<span class="sd">                  of teh current instance.</span>

<span class="sd">            value:</span>
<span class="sd">                The value of the attribute. This by default superposes</span>
<span class="sd">                present values by replacement. Non-present are created.</span>

<span class="sd">        Returns:</span>

<span class="sd">        Raises:</span>
<span class="sd">            YapyDataDataTreeError</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span>
            <span class="c1">#</span>
            <span class="c1"># replacement of current managed data</span>
            <span class="c1">#</span>
            <span class="n">DataTreeJSON4627</span><span class="o">.</span><span class="n">isvalid_top</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#</span>
            <span class="c1"># any standard attribute with standard behavior</span>
            <span class="c1">#</span>
            <span class="k">return</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>