

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>yapydata.datatree.synxml &mdash; yapydata  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">YapyData</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">yapydata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../yapydata.html">yapydata</a> &raquo;</li>
        
      <li>yapydata.datatree.synxml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for yapydata.datatree.synxml</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;The *YapyData.xml* module provides *XML*.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>


<span class="c1"># Python 2: from xml.etree import cElementTree as ElementTree. </span>
<span class="c1"># Python 3: from xml.etree import ElementTree (the accelerated C version is used automatically).</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Python 2: </span>
    <span class="kn">import</span>  <span class="nn">xml.etree.cElementTree</span> <span class="k">as</span> <span class="nn">ET</span>  <span class="c1"># @UnusedImport</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c1"># Python 3: -  cElementTree used automatically</span>
    <span class="kn">import</span>  <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">ET</span>  <span class="c1"># @Reimport</span>

<span class="kn">from</span> <span class="nn">yapydata.datatree</span> <span class="k">import</span> <span class="n">YapyDataTreeError</span>
<span class="kn">from</span> <span class="nn">yapydata.datatree.datatree</span> <span class="k">import</span> <span class="n">DataTree</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2019 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.1&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;60cac28d-efe6-4a8d-802f-fa4fc94fa741&quot;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<span class="c1">#: fixed common keyword for special values - supported case sensitive and literally only</span>
<span class="n">KEYWORDS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;true&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;false&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;null&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,}</span>


<span class="c1">#: due to XML-1.0/1.1 - leading and trailing white spaces of the content are dropped</span>
<span class="c1">#: embedded are kept</span>
<span class="n">_COMPCONT</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^\s*|\s*$&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="YapyDataXMLError"><a class="viewcode-back" href="../../../yapydata.datatree.synxml.html#yapydata.datatree.YapyDataXMLError">[docs]</a><span class="k">class</span> <span class="nc">YapyDataXMLError</span><span class="p">(</span><span class="n">YapyDataTreeError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Common XML syntax error. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<span class="c1">#             &quot;Abdera_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;Apache_Camel_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;Badgerfish_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;GData_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;Gnome_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;JsonML_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;NewtonSoft_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;oData_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;Parker_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>
<span class="c1">#             &quot;Spark_Convention&quot;: {</span>
<span class="c1">#                 &quot;call&quot;: DataTreeXML.readout_data,</span>
<span class="c1">#             },</span>


<span class="k">def</span> <span class="nf">readout_data</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Scan tree into JSON representation. Uses recursive calls to </span>
<span class="sd">    readout_data through  the logical tree spanned by *xml.etree*.</span>

<span class="sd">    Args:</span>
<span class="sd">        xval:</span>
<span class="sd">            The input tree as received from </span>
<span class="sd">            *xml.etree.cElementTree*.</span>

<span class="sd">        kargs:</span>
<span class="sd">            striproot:</span>
<span class="sd">                Strips the root node. The named root node is mandatory due</span>
<span class="sd">                to the standard of W3C. Common other syntaxes such as *JSON*,</span>
<span class="sd">                *YAML*, and *INI* do not have unique baned root nodes at all.</span>
<span class="sd">                The *striproot* parameter removes the name root node, thus</span>
<span class="sd">                makes the structure of the scanned data tree compatible to</span>
<span class="sd">                the other syntax representations. ::</span>

<span class="sd">                    striproot := (</span>
<span class="sd">                          True    # the named root node is removed</span>
<span class="sd">                        | False   # the named root node is preserved</span>
<span class="sd">                    )</span>

<span class="sd">                    default := False</span>

<span class="sd">                The parameter is processed in the first call of the recursion  </span>
<span class="sd">                only, thus not passed to further calls.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The resulting scanned data structure.</span>

<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_striproot</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;striproot&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">_striproot</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># processed in the first call only</span>
        <span class="n">_striproot</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;striproot&#39;</span><span class="p">)</span>
    

    <span class="k">if</span> <span class="ow">not</span> <span class="n">xval</span><span class="o">.</span><span class="n">getchildren</span><span class="p">():</span>
        <span class="c1">#</span>
        <span class="c1"># no child objects, but eventually attributes and/or content</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="n">xval</span><span class="o">.</span><span class="n">attrib</span><span class="p">:</span>
            <span class="n">_xv</span> <span class="o">=</span> <span class="n">DataTreeXML</span><span class="o">.</span><span class="n">strtotype</span><span class="p">(</span><span class="n">_COMPCONT</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xval</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">_xv</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">_xv</span> <span class="o">=</span> <span class="p">{</span><span class="n">DataTreeXML</span><span class="o">.</span><span class="n">_content</span><span class="p">:</span> <span class="n">_xv</span><span class="p">}</span>

            <span class="k">if</span> <span class="n">_striproot</span><span class="p">:</span>
                <span class="n">top</span> <span class="o">=</span> <span class="n">_xv</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">top</span> <span class="o">=</span> <span class="p">{</span><span class="n">xval</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">_xv</span><span class="p">}</span>

            <span class="k">for</span> <span class="n">_ak</span><span class="p">,</span> <span class="n">_av</span> <span class="ow">in</span> <span class="n">xval</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">_xv</span><span class="p">[</span><span class="n">DataTreeXML</span><span class="o">.</span><span class="n">_attrpre</span> <span class="o">+</span> <span class="n">_ak</span><span class="p">]</span> <span class="o">=</span> <span class="n">DataTreeXML</span><span class="o">.</span><span class="n">strtotype</span><span class="p">(</span><span class="n">_COMPCONT</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">_av</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_striproot</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">DataTreeXML</span><span class="o">.</span><span class="n">strtotype</span><span class="p">(</span><span class="n">_COMPCONT</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xval</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span><span class="n">xval</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">DataTreeXML</span><span class="o">.</span><span class="n">strtotype</span><span class="p">(</span><span class="n">_COMPCONT</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">xval</span><span class="o">.</span><span class="n">text</span><span class="p">))}</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_striproot</span><span class="p">:</span>
            <span class="n">top</span> <span class="o">=</span> <span class="n">jsub</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">jsub</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">top</span> <span class="o">=</span> <span class="p">{</span><span class="n">xval</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span> <span class="n">jsub</span><span class="p">}</span>
            
        <span class="n">_sublist</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># could be one of list-of-lists - want it in stateless a stream</span>
        <span class="n">_content</span> <span class="o">=</span> <span class="n">xval</span><span class="o">.</span><span class="n">text</span>

        <span class="k">for</span> <span class="n">_ka</span><span class="p">,</span> <span class="n">_va</span> <span class="ow">in</span> <span class="n">xval</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">jsub</span><span class="p">[</span><span class="n">DataTreeXML</span><span class="o">.</span><span class="n">_attrpre</span> <span class="o">+</span> <span class="n">_ka</span><span class="p">]</span> <span class="o">=</span> <span class="n">DataTreeXML</span><span class="o">.</span><span class="n">strtotype</span><span class="p">(</span><span class="n">_COMPCONT</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">_va</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">xval</span><span class="p">:</span>
            <span class="n">_content</span> <span class="o">+=</span> <span class="n">child</span><span class="o">.</span><span class="n">tail</span> 

            <span class="n">_x</span> <span class="o">=</span> <span class="n">readout_data</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
            <span class="n">_k</span><span class="p">,</span> <span class="n">_v</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">_x</span><span class="o">.</span><span class="n">items</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">_v</span> <span class="o">=</span> <span class="n">DataTreeXML</span><span class="o">.</span><span class="n">strtotype</span><span class="p">(</span><span class="n">_v</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">_k</span> <span class="ow">in</span> <span class="n">jsub</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="c1">#</span>
                <span class="c1"># list</span>
                <span class="c1">#</span>
                <span class="k">if</span> <span class="n">_k</span> <span class="ow">in</span> <span class="n">_sublist</span><span class="p">:</span>
                    <span class="n">_sublist</span><span class="p">[</span><span class="n">_k</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_v</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">_l</span> <span class="o">=</span> <span class="p">[</span><span class="n">jsub</span><span class="p">[</span><span class="n">_k</span><span class="p">],</span> <span class="n">_v</span><span class="p">]</span>
                    <span class="n">_sublist</span><span class="p">[</span><span class="n">_k</span><span class="p">]</span> <span class="o">=</span> <span class="n">_l</span>
                    <span class="n">jsub</span><span class="p">[</span><span class="n">_k</span><span class="p">]</span> <span class="o">=</span> <span class="n">_l</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">jsub</span><span class="p">[</span><span class="n">_k</span><span class="p">]</span> <span class="o">=</span> <span class="n">_v</span>

        <span class="k">if</span> <span class="n">_COMPCONT</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">_content</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="c1"># only present content is displayed</span>
            <span class="n">jsub</span><span class="p">[</span><span class="n">DataTreeXML</span><span class="o">.</span><span class="n">_content</span><span class="p">]</span> <span class="o">=</span> <span class="n">_COMPCONT</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">_content</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">top</span>


<div class="viewcode-block" id="DataTreeXML"><a class="viewcode-back" href="../../../yapydata.datatree.synxml.html#yapydata.datatree.DataTreeXML">[docs]</a><span class="k">class</span> <span class="nc">DataTreeXML</span><span class="p">(</span><span class="n">DataTree</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Provides XML based read-only configuration of capabilities.</span>
<span class="sd">    This in particular comprises the priority based readout</span>
<span class="sd">    of values and defaults. The structure hereby includes</span>
<span class="sd">    specialization by subcomponents, where the missing value </span>
<span class="sd">    will be tried from the more general enclosing super</span>
<span class="sd">    component.</span>
<span class="sd">    </span>
<span class="sd">    The access to structured data trees offers various method to</span>
<span class="sd">    access paths of nested node attributes. This comprises the</span>
<span class="sd">    creation as well as the readout.</span>
<span class="sd">    </span>
<span class="sd">    The following equivalent creation methods are supported, where</span>
<span class="sd">    &#39;treenode&#39; could be either the root node, or any subordinated</span>
<span class="sd">    branch::</span>

<span class="sd">        treenode[&#39;subnode0&#39;][&#39;subnode1&#39;][&#39;subnode7&#39;] = value  # dynamic items</span>
<span class="sd">        </span>
<span class="sd">        value = treenode(</span>
<span class="sd">                    &#39;subnode0&#39;, &#39;subnode1&#39;, &#39;subnode7&#39;,</span>
<span class="sd">                    create=True,</span>
<span class="sd">                )  # dynamic items by &#39;__call__&#39;</span>

<span class="sd">        value = treenode.subnode0.subnode1.subnode7           # static attribute addressing style</span>

<span class="sd">    The following equivalent readout methods are supported, where</span>
<span class="sd">    &#39;treenode&#39; could be either the root node, or any subordinated</span>
<span class="sd">    branch::</span>

<span class="sd">        value = treenode[&#39;subnode0&#39;][&#39;subnode1&#39;][&#39;subnode7&#39;]  # dynamic items</span>
<span class="sd">        value = treenode(&#39;subnode0&#39;, &#39;subnode1&#39;, &#39;subnode7&#39;)  # dynamic items by &#39;__call__&#39;</span>
<span class="sd">        value = treenode.subnode0.subnode1.subnode7           # static attribute addressing style</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#: defines the conversion from internal JSON data into XML    </span>
    <span class="n">TOsyntaxdialect</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="c1">#: attribute prefix</span>
    <span class="n">_attrpre</span> <span class="o">=</span> <span class="s1">&#39;@&#39;</span>

    <span class="c1">#: attribute name of content</span>
    <span class="n">_content</span> <span class="o">=</span> <span class="s1">&#39;__content&#39;</span>

<div class="viewcode-block" id="DataTreeXML.__init__"><a class="viewcode-back" href="../../../yapydata.datatree.synxml.html#yapydata.datatree.DataTreeXML.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{},</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            data:</span>
<span class="sd">                A JSON compliant in-memory data tree in accordance to RFC-7159::</span>

<span class="sd">                    json-value := (</span>
<span class="sd">                          object | array</span>
<span class="sd">                        | number</span>
<span class="sd">                        | string</span>
<span class="sd">                        | false  | true</span>
<span class="sd">                        | null</span>
<span class="sd">                    )</span>

<span class="sd">                The equivalent *Python* types are - based on JSON-RFC7159 as canonical in-memory data::</span>

<span class="sd">                    RFC-7159-type-for-json := (</span>
<span class="sd">                          dict | list            # see: object, array</span>
<span class="sd">                        | int  | float           # see: number</span>
<span class="sd">                        | str                    # see: unicode / for Python: ISSTR = (str(3) | unicode(2))</span>
<span class="sd">                        | None | True  | False   # see: null, true, false</span>
<span class="sd">                    )</span>

<span class="sd">                The initial data defines the permitted type of the first item</span>
<span class="sd">                within the *subpath* of the spanned data tree.</span>
<span class="sd">                </span>
<span class="sd">                Thus atomic data types define a single node data tree only - new in RFC-7159.</span>

<span class="sd">        Returns:</span>
<span class="sd">            None / initialized object</span>

<span class="sd">        Raises:</span>
<span class="sd">            YapyDataDataTreeError</span>

<span class="sd">            pass-through</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">DataTreeXML</span><span class="o">.</span><span class="n">isvalid_top</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DataTreeXML</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataTreeXML.__setattr__"><a class="viewcode-back" href="../../../yapydata.datatree.synxml.html#yapydata.datatree.DataTreeXML.__setattr__">[docs]</a>    <span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Validates types of own data attributes.</span>

<span class="sd">        Args:</span>
<span class="sd">            name:</span>
<span class="sd">                Name of the attribute. Following are reserved and</span>
<span class="sd">                treated special:</span>
<span class="sd">                </span>
<span class="sd">                * type: str - &#39;data&#39;</span>
<span class="sd">                  The value is treated as the replacement of the internal</span>
<span class="sd">                  data attribute. Replaces or creates the complete data</span>
<span class="sd">                  of teh current instance.</span>

<span class="sd">            value:</span>
<span class="sd">                The value of the attribute. This by default superposes</span>
<span class="sd">                present values by replacement. Non-present are created.</span>

<span class="sd">        Returns:</span>

<span class="sd">        Raises:</span>
<span class="sd">            YapyDataDataTreeError</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span>
            <span class="c1">#</span>
            <span class="c1"># replacement of current managed data</span>
            <span class="c1">#</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">YapyDataXMLError</span><span class="p">(</span>
                    <span class="s2">&quot;value must be a &#39;dict&#39;, got: &quot;</span>
                    <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
                    <span class="p">)</span> 

            <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#</span>
            <span class="c1"># any standard attribute with standard behavior</span>
            <span class="c1">#</span>
            <span class="k">return</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="DataTreeXML.strtotype"><a class="viewcode-back" href="../../../yapydata.datatree.synxml.html#yapydata.datatree.DataTreeXML.strtotype">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">strtotype</span><span class="p">(</span><span class="n">cdatain</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provides optional automatic type cast for basic atomic types and </span>
<span class="sd">        keywords by basic heuristics.</span>
<span class="sd">        </span>
<span class="sd">        For advanced generic type casts use e.g. XMLschema.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            cdatain:</span>
<span class="sd">                Character data input. The value eventually representing a</span>
<span class="sd">                known non-string type. Supported conversions are::</span>

<span class="sd">                    known-types := (</span>
<span class="sd">                          int         # integer: [+-][0-9]+</span>
<span class="sd">                        | float       # float:   [+-][0-9]+[.][0-9]+</span>
<span class="sd">                        | null        # None:    null</span>
<span class="sd">                        | true        # True:    true</span>
<span class="sd">                        | false       # False:   false</span>
<span class="sd">                    )</span>

<span class="sd">                The applicable container type *object* is provided by</span>
<span class="sd">                the document structure, the type *array* is implemented</span>
<span class="sd">                within *readout_data*.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Converted input, or raw input for unknown.</span>

<span class="sd">        Raises:</span>
<span class="sd">            pass-throuhg</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># int</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">cdatain</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># float</span>
                <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">cdatain</span><span class="p">)</span>

            <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c1"># common conceptual keywords: true, false, null</span>
                    <span class="k">return</span> <span class="n">KEYWORDS</span><span class="p">[</span><span class="n">cdatain</span><span class="p">]</span>

                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">cdatain</span>
                
                <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">cdatain</span>

        <span class="k">return</span> <span class="n">cdatain</span></div>

    <span class="c1">#: defines the conversion from XML into internal JSON data    </span>
    <span class="n">FROMsyntaxdialect</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;xml&#39;</span><span class="p">:</span> <span class="p">{</span>
            
            <span class="s2">&quot;Abdera_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;Apache_Camel_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;Badgerfish_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;GData_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;Gnome_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;JsonML_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;NewtonSoft_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;oData_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;Parker_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;Spark_Convention&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;call&quot;</span><span class="p">:</span> <span class="n">readout_data</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">}</span>

<div class="viewcode-block" id="DataTreeXML.isvalid_top"><a class="viewcode-back" href="../../../yapydata.datatree.synxml.html#yapydata.datatree.DataTreeXML.isvalid_top">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">isvalid_top</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;NOP&quot;&quot;&quot;</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="DataTreeXML.import_data"><a class="viewcode-back" href="../../../yapydata.datatree.synxml.html#yapydata.datatree.DataTreeXML.import_data">[docs]</a>    <span class="k">def</span> <span class="nf">import_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fpname</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reads a XML file. This is a simple basic method for the application</span>
<span class="sd">        on the lower layers of the software stack. It is designed for minimal</span>
<span class="sd">        dependencies. The used library is the standard *xml.etree* library,</span>
<span class="sd">        so in the current first release *DOM* based. The data is by not validated.  </span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            fpname:</span>
<span class="sd">                File path name of the *XML* file. ::</span>

<span class="sd">                    fpname := &lt;xml-file-path-name&gt;</span>
<span class="sd">                    xml-file-path-name := (</span>
<span class="sd">                          &lt;file-path-name&gt;           # with extension</span>
<span class="sd">                        | &lt;file-path-name&gt; &#39;.xml&#39;   # without extension, for multiple syntaxes</span>
<span class="sd">                    )</span>

<span class="sd">            key:</span>
<span class="sd">                The key for the insertion point::</span>

<span class="sd">                    node[key] = &lt;file-data&gt;</span>

<span class="sd">                    default := None - replace self.data, </span>

<span class="sd">                The caller is responsible for the containment of the provided</span>
<span class="sd">                node within the data structure represented by this object. No</span>
<span class="sd">                checks are performed. </span>

<span class="sd">            node:</span>
<span class="sd">                The node for the insertion of the read data.::</span>

<span class="sd">                    default := &lt;top&gt;</span>

<span class="sd">            kargs:</span>
<span class="sd">                striproot:</span>
<span class="sd">                    Strips the root node. The named root node is mandatory due</span>
<span class="sd">                    to the standard of W3C. Common other syntaxes such as *JSON*,</span>
<span class="sd">                    *YAML*, and *INI* do not have unique baned root nodes at all.</span>
<span class="sd">                    The *striproot* parameter removes the name root node, thus</span>
<span class="sd">                    makes the structure of the scanned data tree compatible to</span>
<span class="sd">                    the other syntax representations. ::</span>

<span class="sd">                        striproot := (</span>
<span class="sd">                              True    # the named root node is removed</span>
<span class="sd">                            | False   # the named root node is preserved</span>
<span class="sd">                        )</span>

<span class="sd">                        default := False</span>

<span class="sd">                    The parameter is processed in the first call of the recursion  </span>
<span class="sd">                    only, thus not passed to further calls.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Reference to read data structure.</span>

<span class="sd">        Raises:</span>
<span class="sd">            YapyDataConfigError</span>

<span class="sd">            pass-through</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fpname</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fpname</span> <span class="o">+</span> <span class="s1">&#39;.xml&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">YapyDataTreeError</span><span class="p">(</span><span class="s2">&quot;Missing file: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fpname</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">fpname</span> <span class="o">=</span> <span class="n">fpname</span> <span class="o">+</span> <span class="s1">&#39;.xml&#39;</span>

        <span class="n">datafile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">fpname</span><span class="p">)</span>
        <span class="n">xval</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">datafile</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
        
        <span class="c1"># readout data</span>
        <span class="n">jtree</span> <span class="o">=</span> <span class="n">readout_data</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">key</span> <span class="ow">and</span> <span class="n">node</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">YapyDataTreeError</span><span class="p">(</span><span class="s2">&quot;Given key(</span><span class="si">%s</span><span class="s2">) requires a valid node.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">key</span><span class="p">:</span>
            <span class="n">node</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">jtree</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">jtree</span>

        <span class="k">return</span> <span class="n">jtree</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>