


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; yapydata  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyData</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapydata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.__bool__">__bool__() (yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.DataTree.__call__">__call__() (yapydata.datatree.datatree.DataTree method)</a>
</li>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.__getitem__">__getitem__() (yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.DataTree.__init__">__init__() (yapydata.datatree.datatree.DataTree method)</a>

      <ul>
        <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.__init__">(yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
        <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.DataTreeINI.__init__">(yapydata.datatree.synini.DataTreeINI method)</a>
</li>
        <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.DataTreeJSON.__init__">(yapydata.datatree.synjson.DataTreeJSON method)</a>
</li>
        <li><a href="yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.DataTreeJSON4627.__init__">(yapydata.datatree.synjson4627.DataTreeJSON4627 method)</a>
</li>
        <li><a href="yapydata.datatree.synxml.html#yapydata.datatree.synxml.DataTreeXML.__init__">(yapydata.datatree.synxml.DataTreeXML method)</a>
</li>
        <li><a href="yapydata.datatree.synyaml.html#yapydata.datatree.synyaml.DataTreeYAML.__init__">(yapydata.datatree.synyaml.DataTreeYAML method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.__nonzero__">__nonzero__() (yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.DataTreeINI.__setattr__">__setattr__() (yapydata.datatree.synini.DataTreeINI method)</a>

      <ul>
        <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.DataTreeJSON.__setattr__">(yapydata.datatree.synjson.DataTreeJSON method)</a>
</li>
        <li><a href="yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.DataTreeJSON4627.__setattr__">(yapydata.datatree.synjson4627.DataTreeJSON4627 method)</a>
</li>
        <li><a href="yapydata.datatree.synxml.html#yapydata.datatree.synxml.DataTreeXML.__setattr__">(yapydata.datatree.synxml.DataTreeXML method)</a>
</li>
        <li><a href="yapydata.datatree.synyaml.html#yapydata.datatree.synyaml.DataTreeYAML.__setattr__">(yapydata.datatree.synyaml.DataTreeYAML method)</a>
</li>
      </ul></li>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.MultiOrderedDict.__setitem__">__setitem__() (yapydata.datatree.synini.MultiOrderedDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.CaseSensitiveConfigParser">CaseSensitiveConfigParser (class in yapydata.datatree.synini)</a>
</li>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX">ConfigDataINIX (class in yapydata.datatree.synini)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.DataTree.create">create() (yapydata.datatree.datatree.DataTree method)</a>

      <ul>
        <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.DataTreeJSON.create">(yapydata.datatree.synjson.DataTreeJSON method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.DataTree">DataTree (class in yapydata.datatree.datatree)</a>
</li>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.DataTreeINI">DataTreeINI (class in yapydata.datatree.synini)</a>
</li>
      <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.DataTreeJSON">DataTreeJSON (class in yapydata.datatree.synjson)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.DataTreeJSON4627">DataTreeJSON4627 (class in yapydata.datatree.synjson4627)</a>
</li>
      <li><a href="yapydata.datatree.synprop.html#yapydata.datatree.synprop.DataTreePROP">DataTreePROP (class in yapydata.datatree.synprop)</a>
</li>
      <li><a href="yapydata.datatree.synxml.html#yapydata.datatree.synxml.DataTreeXML">DataTreeXML (class in yapydata.datatree.synxml)</a>
</li>
      <li><a href="yapydata.datatree.synyaml.html#yapydata.datatree.synyaml.DataTreeYAML">DataTreeYAML (class in yapydata.datatree.synyaml)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.DataTree.get">get() (yapydata.datatree.datatree.DataTree method)</a>

      <ul>
        <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.get">(yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.grow_branch">grow_branch() (in module yapydata.datatree.synini)</a>

      <ul>
        <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.grow_branch">(in module yapydata.datatree.synjson)</a>
</li>
        <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.grow_branch">(yapydata.datatree.datatree method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.DataTree.import_data">import_data() (yapydata.datatree.datatree.DataTree method)</a>

      <ul>
        <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.import_data">(yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
        <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.DataTreeINI.import_data">(yapydata.datatree.synini.DataTreeINI method)</a>
</li>
        <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.DataTreeJSON.import_data">(yapydata.datatree.synjson.DataTreeJSON method)</a>
</li>
        <li><a href="yapydata.datatree.synxml.html#yapydata.datatree.synxml.DataTreeXML.import_data">(yapydata.datatree.synxml.DataTreeXML method)</a>
</li>
        <li><a href="yapydata.datatree.synyaml.html#yapydata.datatree.synyaml.DataTreeYAML.import_data">(yapydata.datatree.synyaml.DataTreeYAML method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.DataTree.isvalid_top">isvalid_top() (yapydata.datatree.datatree.DataTree static method)</a>

      <ul>
        <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.DataTreeINI.isvalid_top">(yapydata.datatree.synini.DataTreeINI static method)</a>
</li>
        <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.DataTreeJSON.isvalid_top">(yapydata.datatree.synjson.DataTreeJSON static method)</a>
</li>
        <li><a href="yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.DataTreeJSON4627.isvalid_top">(yapydata.datatree.synjson4627.DataTreeJSON4627 static method)</a>
</li>
        <li><a href="yapydata.datatree.synxml.html#yapydata.datatree.synxml.DataTreeXML.isvalid_top">(yapydata.datatree.synxml.DataTreeXML static method)</a>
</li>
        <li><a href="yapydata.datatree.synyaml.html#yapydata.datatree.synyaml.DataTreeYAML.isvalid_top">(yapydata.datatree.synyaml.DataTreeYAML static method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.DataTree.join">join() (yapydata.datatree.datatree.DataTree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.keys">keys() (yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.load_parser">load_parser() (yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.MultiOrderedDict">MultiOrderedDict (class in yapydata.datatree.synini)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.CaseSensitiveConfigParser.optionxform">optionxform() (yapydata.datatree.synini.CaseSensitiveConfigParser method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.readout_data">readout_data() (in module yapydata.datatree.datatree)</a>

      <ul>
        <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.readout_data">(in module yapydata.datatree.synini)</a>
</li>
        <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.readout_data">(in module yapydata.datatree.synjson)</a>
</li>
        <li><a href="yapydata.datatree.synyaml.html#yapydata.datatree.synyaml.readout_data">(in module yapydata.datatree.synyaml)</a>
</li>
        <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.readout_data">(yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
        <li><a href="yapydata.datatree.synxml.html#yapydata.datatree.synxml.readout_data">(yapydata.datatree.synxml method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.ConfigDataINIX.set">set() (yapydata.datatree.synini.ConfigDataINIX method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synxml.html#yapydata.datatree.synxml.DataTreeXML.strtotype">strtotype() (yapydata.datatree.synxml.DataTreeXML static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.html#module-yapydata.__init__">yapydata.__init__ (module)</a>
</li>
      <li><a href="yapydata.datatree.html#module-yapydata.datatree">yapydata.datatree (module)</a>
</li>
      <li><a href="yapydata.datatree.datatree.html#module-yapydata.datatree.datatree">yapydata.datatree.datatree (module)</a>
</li>
      <li><a href="yapydata.datatree.synini.html#module-yapydata.datatree.synini">yapydata.datatree.synini (module)</a>
</li>
      <li><a href="yapydata.datatree.synjson.html#module-yapydata.datatree.synjson">yapydata.datatree.synjson (module)</a>
</li>
      <li><a href="yapydata.datatree.synjson4627.html#module-yapydata.datatree.synjson4627">yapydata.datatree.synjson4627 (module)</a>
</li>
      <li><a href="yapydata.datatree.synprop.html#module-yapydata.datatree.synprop">yapydata.datatree.synprop (module)</a>
</li>
      <li><a href="yapydata.datatree.synxml.html#module-yapydata.datatree.synxml">yapydata.datatree.synxml (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yapydata.datatree.synyaml.html#module-yapydata.datatree.synyaml">yapydata.datatree.synyaml (module)</a>
</li>
      <li><a href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.YapyDataDataTreeError">YapyDataDataTreeError</a>
</li>
      <li><a href="yapydata.datatree.html#yapydata.datatree.YapyDataError">YapyDataError</a>, <a href="yapydata.html#yapydata.YapyDataError">[1]</a>
</li>
      <li><a href="yapydata.datatree.synini.html#yapydata.datatree.synini.YapyDataINIError">YapyDataINIError</a>
</li>
      <li><a href="yapydata.datatree.synjson4627.html#yapydata.datatree.synjson4627.YapyDataJSON4627Error">YapyDataJSON4627Error</a>
</li>
      <li><a href="yapydata.datatree.synjson.html#yapydata.datatree.synjson.YapyDataJSONError">YapyDataJSONError</a>
</li>
      <li><a href="yapydata.datatree.synprop.html#yapydata.datatree.synprop.YapyDataPROPError">YapyDataPROPError</a>
</li>
      <li><a href="yapydata.datatree.synxml.html#yapydata.datatree.synxml.YapyDataXMLError">YapyDataXMLError</a>
</li>
      <li><a href="yapydata.datatree.synyaml.html#yapydata.datatree.synyaml.YapyDataYAMLError">YapyDataYAMLError</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>