

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cockpit &mdash; yapydata  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="index_part_apiref_scaled.html" />
    <link rel="prev" title="YapyData" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyData</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">apidoc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapydata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cockpit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_cockpit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cockpit">
<h1>Cockpit<a class="headerlink" href="#cockpit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 34%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Doc</p></th>
<th class="head"><p>API</p></th>
<th class="head"><p>source</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>yapydata</p></td>
<td><p><a class="reference internal" href="yapydata.html#yapydata-init"><span class="std std-ref">yapydata</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata.html">yapydata.__init__</a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>yapydata.datatree</p></td>
<td><p><a class="reference internal" href="yapydata.datatree.html#datatree-init"><span class="std std-ref">yapydata.datatree</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata/datatree/__init__.html">yapydata.datatree.__init__</a></p></td>
<td><p>Processing of structured data including smart superpositioning</p></td>
</tr>
<tr class="row-even"><td><p>yapydata.datatree.datatree</p></td>
<td><p><a class="reference internal" href="yapydata.datatree.datatree.html#datatree-datatree"><span class="std std-ref">yapydata.datatree.datatree</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata/datatree/datatree.html">yapydata.datatree.datatree</a></p></td>
<td><p>Processing of <em>Python</em> structures</p></td>
</tr>
<tr class="row-odd"><td><p>yapydata.datatree.synini</p></td>
<td><p><a class="reference internal" href="yapydata.datatree.synini.html#datatree-ini"><span class="std std-ref">yapydata.datatree.synini</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata/datatree/synini.html">yapydata.datatree.synini</a></p></td>
<td><p>Processing of <em>INI</em> file syntaxs and related</p></td>
</tr>
<tr class="row-even"><td><p>yapydata.datatree.synjson4627</p></td>
<td><p><a class="reference internal" href="yapydata.datatree.synjson4627.html#datatree-json4627"><span class="std std-ref">yapydata.datatree.synjson4627</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata/datatree/synjson4627.html">yapydata.datatree.synjson4627</a></p></td>
<td><p>Processing of <em>JSON</em> in accrodance to <em>RFC4627</em></p></td>
</tr>
<tr class="row-odd"><td><p>yapydata.datatree.synjson</p></td>
<td><p><a class="reference internal" href="yapydata.datatree.synjson.html#datatree-json"><span class="std std-ref">yapydata.datatree.synjson</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata/datatree/synjson.html">yapydata.datatree.synjson</a></p></td>
<td><p>Processing of <em>JSON</em>, in accrodance to  <em>RFC7159</em></p></td>
</tr>
<tr class="row-even"><td><p>yapydata.datatree.synprop</p></td>
<td><p><a class="reference internal" href="yapydata.datatree.synprop.html#datatree-prop"><span class="std std-ref">yapydata.datatree.synprop</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata/datatree/synprop.html">yapydata.datatree.synprop</a></p></td>
<td><p>Processing of <em>Java</em> properties</p></td>
</tr>
<tr class="row-odd"><td><p>yapydata.datatree.synxml</p></td>
<td><p><a class="reference internal" href="yapydata.datatree.synxml.html#datatree-xml"><span class="std std-ref">yapydata.datatree.synxml</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata/datatree/synxml.html">yapydata.datatree.synxml</a></p></td>
<td><p>Processing of <em>XML</em></p></td>
</tr>
<tr class="row-even"><td><p>yapydata.datatree.synyaml</p></td>
<td><p><a class="reference internal" href="yapydata.datatree.synyaml.html#datatree-yaml"><span class="std std-ref">yapydata.datatree.synyaml</span></a></p></td>
<td><p><a class="reference external" href="_modules/yapydata/datatree/synyaml.html">yapydata.datatree.synyaml</a></p></td>
<td><p>Processing of <em>YAML</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_apiref_scaled.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="YapyData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>