

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. External References &mdash; yapydata  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Licenses" href="index_part_license.html" />
    <link rel="prev" title="8. Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyData</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapydata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>9. External References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="external-references">
<span id="externalreferences"></span><h1>9. External References<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h1>
</div>
<dl class="citation">
<dt class="label" id="andreaspavel"><span class="brackets">AndreasPavel</span></dt>
<dd><p>Andreas Pavel; <a class="reference external" href="https://en.wikipedia.org/wiki/Andreas_Pavel">Andreas Pavel&#64;Wikipedia.org</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Stereobelt">Stereobelt</a>; <a class="reference external" href="https://www.heise.de/newsticker/meldung/Sony-legt-readout_dataman-Patentstreit-mit-deutschem-Erfinder-bei-100097.html">Sony legt readout_dataman-Patentstreit mit deutschem Erfinder bei</a></p>
</dd>
<dt class="label" id="ironpython"><span class="brackets">IronPython</span></dt>
<dd><p>IronPython -  implementation of Python targeting the .NET Framework and Mono; <a class="reference external" href="https://www.ironpython.net/">IronPython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IronPython">IronPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="rfc4627"><span class="brackets">RFC4627</span></dt>
<dd><p>The application/json Media Type for JavaScript Object Notation (JSON);  D. Crockford, JSON.org;  July 2006;  <a class="reference external" href="https://tools.ietf.org/html/rfc4627">https://tools.ietf.org/html/rfc4627</a>;</p>
</dd>
<dt class="label" id="rfc6901"><span class="brackets">RFC6901</span></dt>
<dd><p>JavaScript Object Notation (JSON) Pointer;  P. Bryan, Ed.; Salesforce.com;  K. Zyp; SitePen (USA);  M. Nottingham, Ed.; Akamai;  April 2013;  <a class="reference external" href="https://tools.ietf.org/html/rfc6901">https://tools.ietf.org/html/rfc6901</a>;</p>
</dd>
<dt class="label" id="rfc6902"><span class="brackets">RFC6902</span></dt>
<dd><p>JavaScript Object Notation (JSON) Patch;  P. Bryan, Ed.; Salesforce.com;  M. Nottingham, Ed.; Akamai;  April 2013;  <a class="reference external" href="https://tools.ietf.org/html/rfc6902">https://tools.ietf.org/html/rfc6902</a>;</p>
</dd>
<dt class="label" id="rfc7159"><span class="brackets">RFC7159</span></dt>
<dd><p>The JavaScript Object Notation (JSON) Data Interchange Format;  T. Bray, Ed.; Google, Inc.;  March 2014;   <a class="reference external" href="https://tools.ietf.org/html/rfc7159">https://tools.ietf.org/html/rfc7159</a>;</p>
</dd>
<dt class="label" id="unifiedsessionsmanager"><span class="brackets">UnifiedSessionsManager</span></dt>
<dd><p>UnifiedSessionsManager Virtualization and Cloud Computing (C) 2008 Ingenieurbuero Arno/Can Uestuensoez; <a class="reference external" href="http://ctys.sourceforge.net/OpenSource/ctys-01.11.023/en/html/man1/ctys-utilities.html">UnifiedSessionsManager&#64;Sourceforge.net</a></p>
</dd>
<dt class="label" id="winwsl"><span class="brackets">WINWSL</span></dt>
<dd><p>Windows Subsystem for Linux Documentation; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL&#64;Microsoft.com</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">WSL&#64;Wikipedia.org</a>; <a class="reference external" href="https://github.com/microsoft/WSL">WSL&#64;github.com</a></p>
</dd>
<dt class="label" id="yapydata"><span class="brackets">YapyData</span></dt>
<dd><p>YapyData -Yet Another Python Utilities’ documentation; <a class="reference external" href="https://YapyData.readthedocs.io/en/latest/">docs&#64;readthedocs.io</a>; <a class="reference external" href="https://pypi.org/project/yapydata/">PyPI</a>; <a class="reference external" href="https://github.com/pypa/YapyData">GitHub</a>;</p>
</dd>
<dt class="label" id="enumerateit"><span class="brackets">enumerateit</span></dt>
<dd><p>enumerateit - Python Extension IDs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/enumerateit/">PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/enumerateit/">GitHub</a>; <a class="reference external" href="https://enumerateit.sourceforge.io/">docs &#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="extensionids"><span class="brackets">extensionids</span></dt>
<dd><p>extensionids - Python Extension IDs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/extensionids/">PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/extensionids/">GitHub</a>; <a class="reference external" href="https://pyextensionids.sourceforge.io/">docs &#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="machineids"><span class="brackets">machineids</span></dt>
<dd><p>machineids - Identifier for VMs and PMs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/machineids/">PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/machineids/">GitHub</a>; <a class="reference external" href="https://pymachineids.sourceforge.io/">docs &#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="platformids"><span class="brackets">platformids</span></dt>
<dd><p>platformids - OS Type and Distribution IDs of System Platforms; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/platformids/">PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/platformids/">GitHub</a>; <a class="reference external" href="https://pyplatformids.sourceforge.io/">docs &#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="pythonids"><span class="brackets">pythonids</span></dt>
<dd><p>pythonids - Python Interpreter and Compiler IDs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/pythonids/">PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/pythonids/">GitHub</a>; <a class="reference external" href="https://pythonids.sourceforge.io/">docs &#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="resourceids"><span class="brackets">resourceids</span></dt>
<dd><p>resourceids; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/resourceids/">PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/resourceids/">GitHub</a>; <a class="reference external" href="https://pyresourceids.sourceforge.io/">docs &#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="xkcd"><span class="brackets">xkcd</span></dt>
<dd><p>Profile Info; Randall Munroe; <a class="reference external" href="http://xkcd.com">xkcd.com</a> ; <a class="reference external" href="http://xkcd.com/1303/">Profile Info</a></p>
</dd>
</dl>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_license.html" class="btn btn-neutral float-right" title="10. Licenses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="8. Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>