

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.2. yapydata.datatree.__init__ &mdash; yapydata  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.3. yapydata.datatree.datatree" href="yapydata.datatree.datatree.html" />
    <link rel="prev" title="5.1. yapydata.__init__" href="yapydata.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyData</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yapydata.html">5.1. yapydata.__init__</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. yapydata.datatree.__init__</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-yapydata.datatree">5.2.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.2.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.datatree.html">5.3. yapydata.datatree.datatree</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synini.html">5.4. yapydata.datatree.synini</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synjson.html">5.5. yapydata.datatree.synjson</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synjson4627.html">5.6. yapydata.datatree.synjson4627</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synprop.html">5.7. yapydata.datatree.synprop</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synxml.html">5.8. yapydata.datatree.synxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synyaml.html">5.9. yapydata.datatree.synyaml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapydata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.2. yapydata.datatree.__init__</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/yapydata.datatree.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="shortcuttab"><div class="section" id="yapydata-datatree-init">
<h1>5.2. yapydata.datatree.__init__<a class="headerlink" href="#yapydata-datatree-init" title="Permalink to this headline">¶</a></h1>
<p>The subpackage ‘yapydata.datatree’ implements the homogeneous access to abstract data
based on various syntaxes.
The data is implemented by a canonical subset of <em>Python</em> data types organized in layouts of
nested trees of one or more data nodes.</p>
<p>The base set of valid nodes comprising all permitted Python data types is adapted to
additional semantical constraints and structural extension by derived syntax modules.
The provided syntax standard modules are:</p>
<ul class="simple">
<li><p><strong>Python</strong> - The core module supporting the full scope of <em>Python</em> data
with access to in-memory data only.</p></li>
<li><p><strong>INI</strong> - The extended ini-file format based on the standard configuration parser.
The extended support includes the syntax elements of standard <em>JSON</em>.
The data is finally read out as <em>JSON</em> compliant data.</p></li>
<li><p><strong>JSON</strong> - The standard <em>JSON</em> syntax and data layout as provided by the standard
module.</p></li>
<li><p><strong>XML</strong> - The standard <em>XML</em> format adapted to a common shared format in order to
allow maximum semantic interchangeability.
The data is finally read out as <em>JSON</em> compliant data.</p></li>
<li><p><strong>YAML</strong> - The common <em>YAML</em> library - <em>PyYAML</em> - is utilized as the parser.
The data is finally read out as <em>JSON</em> compliant data.</p></li>
<li><p><strong>Java-Properties</strong> - The standard format of the common <em>Java</em> configuration
syntax of <em>.properties</em>.
The syntax is extended in order to comply with the data layout of the
standard <em>json</em> package.
The data is finally read out as <em>JSON</em> compliant data.</p></li>
</ul>
<p>The provided syntax modules by default comply to a subset of syntax elements supported
by <em>JSON</em>, these could be optionally switched into their specific syntax scopes.
Either by reduction - e.g. <em>INI</em> - or by extension, e.g. <em>YAML</em>.</p>
<p>The following in-memory access to the data tree elements is provided.
Where these provide either intermediate nodes as branches, or end nodes
as leafs.</p>
<style>
   div.tmptabmodules1 table td:nth-child(2) {
      background: lightgrey;
      border: none;
   }

</style>

<div class="tmptabmodules1">

<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 14%" />
<col style="width: 8%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>Python</p></th>
<th class="head"></th>
<th class="head"><p>JSON</p></th>
<th class="head"></th>
<th class="head"><p>XML</p></th>
<th class="head"></th>
<th class="head"><p>INI</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>sub</p></th>
<th class="head"><p>end</p></th>
<th class="head"><p>sub</p></th>
<th class="head"><p>end</p></th>
<th class="head"><p>sub</p></th>
<th class="head"><p>end</p></th>
<th class="head"><p>sub</p></th>
<th class="head"><p>end</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>list</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>dict</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>tuple</p></td>
<td><p>r</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>set</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>frozenset</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>bytearray (1)</p></td>
<td><p>rw</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>str       (2)</p></td>
<td><p>r</p></td>
<td><p>rw</p></td>
<td><p>r</p></td>
<td><p>rw</p></td>
<td><p>r</p></td>
<td><p>rw</p></td>
<td><p>r</p></td>
<td><p>rw</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
</tr>
<tr class="row-even"><td><p>None</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
<td><p>–</p></td>
<td><p>rw</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><p><strong>sub</strong>: subpath entry nodes - branches; used as intermediate nodes by subscriptions</p>
<p><strong>end</strong>: endnodes - leafs; treated as a single data antry</p>
<p><strong>r</strong>: native read access</p>
<p><strong>w</strong>: native write acces</p>
<p><strong>(1)</strong>: <em>bytearray</em> supports only one nested level - the byte</p>
<p><strong>(2)</strong>: <em>str</em> supports for subscription read-only access of one nested level</p>
<p>The supported syntaxes either provide the full scope of <em>JSON</em>, or could be easily
extended to do so.</p>
<style>
   div.tmptabmodules1 table td:nth-child(2) {
      background: lightgrey;
      border: none;
   }

</style>

<div class="tmptabmodules1">

<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 15%" />
<col style="width: 12%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 12%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>syntax element</p></th>
<th class="head"><p>Python</p></th>
<th class="head"><p>JSON</p></th>
<th class="head"><p>XML</p></th>
<th class="head"><p>INI</p></th>
<th class="head"><p>PROP</p></th>
<th class="head"><p>YAML</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>list</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>dict</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-even"><td><p>tuple</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>set</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>frozenset</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-odd"><td><p>bytearray (1)</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>–</p></td>
</tr>
<tr class="row-even"><td><p>str       (2)</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>None</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>y</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><p><strong>y</strong>: Native support.</p>
<p><strong>c</strong>: Custom default extension - assures cross-compatibility.</p>
<p><strong>o</strong>: Optional extension - breaking cross-compatibility.</p>
<p>Some minor differences remain in case of the data structure.
This is results from the difference of the production rules
in particular defined for <em>XML</em>.
Beneath the presence of the attributes and content data, which
could be used in most cases interchageably,
the top production of the XML syntax requires an element.
The elemnt consists in case of a non-empty document of a containing
tag-pair and a value, or a short-tag with attributes.
In both cases resulting in a named top node as root-container.
Definitions like e.g. <em>JSON</em> do not have a named top node, in
case e.g. of <a class="reference internal" href="references.html#rfc7159" id="id1"><span>[RFC7159]</span></a> even a pure value such as <em>int</em> as
the only document root is permitted.
This makes for the technical implementation a difference to be
handeled when multiple implementation syntaxes for a given semantic data set
are used.</p>
<p>The following table depicts the structural differences of data-trees.</p>
<style>
   div.tmptabmodules1 table td:nth-child(2) {
      background: lightgrey;
      border: none;
   }

</style>

<div class="tmptabmodules1">

<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 11%" />
<col style="width: 9%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>syntax element</p></th>
<th class="head"><p>Python</p></th>
<th class="head"><p>JSON</p></th>
<th class="head"><p>XML</p></th>
<th class="head"><p>INI</p></th>
<th class="head"><p>PROP</p></th>
<th class="head"><p>YAML</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>top-as-pure-nameless-object/dict</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>top-as-pure-nameless-list/array</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-even"><td><p>top-as-pure-int</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>top-as-pure-float</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-even"><td><p>top-as-pure-str</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
</tr>
<tr class="row-odd"><td><p>top-as-named-node</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>nodes-with-fixed-type</p></td>
<td><p>y</p></td>
<td><p>y</p></td>
<td><p>–</p></td>
<td><p>c</p></td>
<td><p>c</p></td>
<td><p>y</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><p>The modules provide a compatibility mode, where either a named top-node is inserted,
or silently dropped.
The other option is to keep the marginal differences and let it handle by the caller.</p>
<p>Similar differences remain by basically typeless formats, where the actual type is defined
by the application, while the parser by default handles all data as strings - consisting
e.g. of letters and/or digits.
The provided syntax scanners apply here a maximum-plausible assumption in order to
gain syntax independent in-memory data based on common meta-types.
Thus digit-only values are treated as <em>int</em>, digits with punctuation as floats.
While the presence of a character forces a pure string as type.
In case of <em>INI</em> syntax custom extension is added for <em>list</em> and <em>dict</em> types
based either on context, or forced by the introduced keywords <em>list</em> and <em>dict</em>.</p>
<div class="section" id="module-yapydata.datatree">
<span id="module"></span><h2>5.2.1. Module<a class="headerlink" href="#module-yapydata.datatree" title="Permalink to this headline">¶</a></h2>
<p><em>YapyData.data</em> provides various low-level <em>Python</em> utilities for Python
data structures and syntaxes</p>
<p>Sources: <a class="reference external" href="_modules/yapydata/datatree/__init__.html#">yapydata/datatree/__init__.py</a></p>
</div>
<div class="section" id="exceptions">
<h2>5.2.2. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="yapydata.datatree.YapyDataError">
<em class="property">exception </em><code class="sig-prename descclassname">yapydata.datatree.</code><code class="sig-name descname">YapyDataError</code><a class="reference internal" href="_modules/yapydata.html#YapyDataError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.datatree.YapyDataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsystem <em>YapyData</em>.</p>
</dd></dl>

</div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="yapydata.datatree.datatree.html" class="btn btn-neutral float-right" title="5.3. yapydata.datatree.datatree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="yapydata.html" class="btn btn-neutral float-left" title="5.1. yapydata.__init__" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>