

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.9. yapydata.datatree.synyaml &mdash; yapydata  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Indices and tables" href="index_part_indices.html" />
    <link rel="prev" title="5.8. yapydata.datatree.synxml" href="yapydata.datatree.synxml.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyData</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yapydata.html">5.1. yapydata.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.html">5.2. yapydata.datatree.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.datatree.html">5.3. yapydata.datatree.datatree</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synini.html">5.4. yapydata.datatree.synini</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synjson.html">5.5. yapydata.datatree.synjson</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synjson4627.html">5.6. yapydata.datatree.synjson4627</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synprop.html">5.7. yapydata.datatree.synprop</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synxml.html">5.8. yapydata.datatree.synxml</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.9. yapydata.datatree.synyaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-yapydata.datatree.synyaml">5.9.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">5.9.2. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#readout-data">5.9.2.1. readout_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#datatreeyaml">5.9.3. DataTreeYAML</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#init">5.9.3.1. __init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setattr">5.9.3.2. __setattr__</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isvalid-top">5.9.3.3. isvalid_top</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-data">5.9.3.4. import_data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.9.4. Exceptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapydata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.9. yapydata.datatree.synyaml</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/yapydata.datatree.synyaml.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="shortcuttab"><div class="section" id="yapydata-datatree-synyaml">
<h1>5.9. yapydata.datatree.synyaml<a class="headerlink" href="#yapydata-datatree-synyaml" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-yapydata.datatree.synyaml">
<span id="module"></span><h2>5.9.1. Module<a class="headerlink" href="#module-yapydata.datatree.synyaml" title="Permalink to this headline">¶</a></h2>
<p>The <em>YapyData.xml</em> module provides <em>XML</em>.</p>
<p>Sources: <a class="reference external" href="_modules/yapydata/datatree/synyaml.html#">yapydata/datatree/synyaml.py</a></p>
</div>
<div class="section" id="functions">
<h2>5.9.2. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="readout-data">
<h3>5.9.2.1. readout_data<a class="headerlink" href="#readout-data" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="yapydata.datatree.synyaml.readout_data">
<code class="sig-prename descclassname">yapydata.datatree.synyaml.</code><code class="sig-name descname">readout_data</code><span class="sig-paren">(</span><em class="sig-param">xval</em>, <em class="sig-param">**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/yapydata/datatree/synyaml.html#readout_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.datatree.synyaml.readout_data" title="Permalink to this definition">¶</a></dt>
<dd><p>For API call-compliance with other syntaxes. Returns here the
input tree only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xval</strong> – The input tree from the <em>DataTreeYAML</em>- which is
the result from <em>yaml.load()</em>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The returns here the input <em>xval</em>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="datatreeyaml">
<h2>5.9.3. DataTreeYAML<a class="headerlink" href="#datatreeyaml" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yapydata.datatree.synyaml.DataTreeYAML">
<em class="property">class </em><code class="sig-prename descclassname">yapydata.datatree.synyaml.</code><code class="sig-name descname">DataTreeYAML</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/yapydata/datatree/synyaml.html#DataTreeYAML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.datatree.synyaml.DataTreeYAML" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides YAML based read-only configuration of capabilities.
This in particular comprises the priority based readout
of values and defaults. The structure hereby includes
specialization by subcomponents, where the missing value
will be tried from the more general enclosing super
component.</p>
<p>The access to structured data trees offers various method to
access paths of nested node attributes. This comprises the
creation as well as the readout.</p>
<p>The following equivalent creation methods are supported, where
‘treenode’ could be either the root node, or any subordinated
branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">treenode</span><span class="p">[</span><span class="s1">&#39;subnode0&#39;</span><span class="p">][</span><span class="s1">&#39;subnode1&#39;</span><span class="p">][</span><span class="s1">&#39;subnode7&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>  <span class="c1"># dynamic items</span>

<span class="n">value</span> <span class="o">=</span> <span class="n">treenode</span><span class="p">(</span>
            <span class="s1">&#39;subnode0&#39;</span><span class="p">,</span> <span class="s1">&#39;subnode1&#39;</span><span class="p">,</span> <span class="s1">&#39;subnode7&#39;</span><span class="p">,</span>
            <span class="n">create</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>  <span class="c1"># dynamic items by &#39;__call__&#39;</span>

<span class="n">value</span> <span class="o">=</span> <span class="n">treenode</span><span class="o">.</span><span class="n">subnode0</span><span class="o">.</span><span class="n">subnode1</span><span class="o">.</span><span class="n">subnode7</span>           <span class="c1"># static attribute addressing style</span>
</pre></div>
</div>
<p>The following equivalent readout methods are supported, where
‘treenode’ could be either the root node, or any subordinated
branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="n">treenode</span><span class="p">[</span><span class="s1">&#39;subnode0&#39;</span><span class="p">][</span><span class="s1">&#39;subnode1&#39;</span><span class="p">][</span><span class="s1">&#39;subnode7&#39;</span><span class="p">]</span>  <span class="c1"># dynamic items</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">treenode</span><span class="p">(</span><span class="s1">&#39;subnode0&#39;</span><span class="p">,</span> <span class="s1">&#39;subnode1&#39;</span><span class="p">,</span> <span class="s1">&#39;subnode7&#39;</span><span class="p">)</span>  <span class="c1"># dynamic items by &#39;__call__&#39;</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">treenode</span><span class="o">.</span><span class="n">subnode0</span><span class="o">.</span><span class="n">subnode1</span><span class="o">.</span><span class="n">subnode7</span>           <span class="c1"># static attribute addressing style</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="init">
<h3>5.9.3.1. __init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="yapydata.datatree.synyaml.DataTreeYAML.__init__">
<code class="sig-prename descclassname">DataTreeYAML.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/yapydata/datatree/synyaml.html#DataTreeYAML.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.datatree.synyaml.DataTreeYAML.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – <p>A YAML compliant in-memory data tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yaml</span><span class="o">-</span><span class="n">value</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
      <span class="nb">object</span> <span class="o">|</span> <span class="n">array</span>
    <span class="o">|</span> <span class="n">number</span>
    <span class="o">|</span> <span class="n">string</span>
    <span class="o">|</span> <span class="n">false</span>  <span class="o">|</span> <span class="n">true</span>
    <span class="o">|</span> <span class="n">null</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The equivalent <em>Python</em> types are - based on JSON-RFC7159 as canonical in-memory data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RFC</span><span class="o">-</span><span class="mi">7159</span><span class="o">-</span><span class="nb">type</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">json</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
      <span class="nb">dict</span> <span class="o">|</span> <span class="nb">list</span>            <span class="c1"># see: object, array</span>
    <span class="o">|</span> <span class="nb">int</span>  <span class="o">|</span> <span class="nb">float</span>           <span class="c1"># see: number</span>
    <span class="o">|</span> <span class="nb">str</span>                    <span class="c1"># see: unicode / for Python: ISSTR = (str(3) | unicode(2))</span>
    <span class="o">|</span> <span class="kc">None</span> <span class="o">|</span> <span class="kc">True</span>  <span class="o">|</span> <span class="kc">False</span>   <span class="c1"># see: null, true, false</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The initial data defines the permitted type of the first item
within the <em>subpath</em> of the spanned data tree.</p>
<p>Thus atomic data types define a single node data tree only - new in RFC-7159.</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None / initialized object</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.YapyDataDataTreeError" title="yapydata.datatree.datatree.YapyDataDataTreeError"><strong>YapyDataDataTreeError</strong></a> – </p></li>
<li><p><strong>pass-through</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="setattr">
<h3>5.9.3.2. __setattr__<a class="headerlink" href="#setattr" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="yapydata.datatree.synyaml.DataTreeYAML.__setattr__">
<code class="sig-prename descclassname">DataTreeYAML.</code><code class="sig-name descname">__setattr__</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/yapydata/datatree/synyaml.html#DataTreeYAML.__setattr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.datatree.synyaml.DataTreeYAML.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates types of own data attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – <p>Name of the attribute. Following are reserved and
treated special:</p>
<ul>
<li><p>type: str - ‘data’
The value is treated as the replacement of the internal
data attribute. Replaces or creates the complete data
of teh current instance.</p></li>
</ul>
</p></li>
<li><p><strong>value</strong> – The value of the attribute. This by default superposes
present values by replacement. Non-present are created.</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="yapydata.datatree.datatree.html#yapydata.datatree.datatree.YapyDataDataTreeError" title="yapydata.datatree.datatree.YapyDataDataTreeError"><strong>YapyDataDataTreeError</strong></a> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="isvalid-top">
<h3>5.9.3.3. isvalid_top<a class="headerlink" href="#isvalid-top" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="yapydata.datatree.synyaml.DataTreeYAML.isvalid_top">
<em class="property">static </em><code class="sig-prename descclassname">DataTreeYAML.</code><code class="sig-name descname">isvalid_top</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/yapydata/datatree/synyaml.html#DataTreeYAML.isvalid_top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.datatree.synyaml.DataTreeYAML.isvalid_top" title="Permalink to this definition">¶</a></dt>
<dd><p>NOP</p>
</dd></dl>

</div>
<div class="section" id="import-data">
<h3>5.9.3.4. import_data<a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="yapydata.datatree.synyaml.DataTreeYAML.import_data">
<code class="sig-prename descclassname">DataTreeYAML.</code><code class="sig-name descname">import_data</code><span class="sig-paren">(</span><em class="sig-param">fpname</em>, <em class="sig-param">key=None</em>, <em class="sig-param">node=None</em>, <em class="sig-param">**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/yapydata/datatree/synyaml.html#DataTreeYAML.import_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.datatree.synyaml.DataTreeYAML.import_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a YAML file. This is a simple basic method for the application
on the lower layers of the software stack. It is designed for minimal
dependencies. The used library is the <em>PyYaml</em> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpname</strong> – <p>File path name of the <em>YAML</em> file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fpname</span> <span class="p">:</span><span class="o">=</span> <span class="o">&lt;</span><span class="n">yaml</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
<span class="n">yaml</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">name</span> <span class="p">:</span><span class="o">=</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="n">file</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>           <span class="c1"># with extension</span>
    <span class="o">|</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="s1">&#39;.yaml&#39;</span>   <span class="c1"># without extension, for multiple syntaxes</span>
<span class="p">)</span>
</pre></div>
</div>
</p></li>
<li><p><strong>key</strong> – <p>The key for the insertion point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">-</span><span class="n">data</span><span class="o">&gt;</span>

<span class="n">default</span> <span class="p">:</span><span class="o">=</span> <span class="kc">None</span> <span class="o">-</span> <span class="n">replace</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
</pre></div>
</div>
<p>The caller is responsible for the containment of the provided
node within the data structure represented by this object. No
checks are performed.</p>
</p></li>
<li><p><strong>node</strong> – <p>The node for the insertion of the read data.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="p">:</span><span class="o">=</span> <span class="o">&lt;</span><span class="n">top</span><span class="o">&gt;</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference to read data structure.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>YapyDataConfigError</strong> – </p></li>
<li><p><strong>pass-through</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="exceptions">
<h2>5.9.4. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="yapydata.datatree.synyaml.YapyDataYAMLError">
<em class="property">exception </em><code class="sig-prename descclassname">yapydata.datatree.synyaml.</code><code class="sig-name descname">YapyDataYAMLError</code><a class="reference internal" href="_modules/yapydata/datatree/synyaml.html#YapyDataYAMLError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.datatree.synyaml.YapyDataYAMLError" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic YAML syntax error.</p>
</dd></dl>

</div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_indices.html" class="btn btn-neutral float-right" title="6. Indices and tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="yapydata.datatree.synxml.html" class="btn btn-neutral float-left" title="5.8. yapydata.datatree.synxml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>