

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1. yapydata.__init__ &mdash; yapydata  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.2. yapydata.datatree.__init__" href="yapydata.datatree.html" />
    <link rel="prev" title="5. Modules" href="index_modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">YapyData</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. yapydata.__init__</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-yapydata.__init__">5.1.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.1.2. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.html">5.2. yapydata.datatree.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.datatree.html">5.3. yapydata.datatree.datatree</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synini.html">5.4. yapydata.datatree.synini</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synjson.html">5.5. yapydata.datatree.synjson</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synjson4627.html">5.6. yapydata.datatree.synjson4627</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synprop.html">5.7. yapydata.datatree.synprop</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synxml.html">5.8. yapydata.datatree.synxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="yapydata.datatree.synyaml.html">5.9. yapydata.datatree.synyaml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yapydata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.1. yapydata.__init__</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/yapydata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="shortcuttab"><div class="section" id="id1">
<h1>5.1. yapydata.__init__<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The package ‘yapydata’ provides miscellaneous data related low-level runtime utilities for <em>Python</em> programs.</p>
<div class="section" id="module-yapydata.__init__">
<span id="module"></span><h2>5.1.1. Module<a class="headerlink" href="#module-yapydata.__init__" title="Permalink to this headline">¶</a></h2>
<p><em>YapyData</em> - Yet Another Python Data - provides various low-level <em>Python</em> utilities for the management and processing
of structured data types. The definition, persistence, and the processing is hereby supported
for multiple data definition languages. The current support comprises:</p>
<ul class="simple">
<li><p><em>JSON</em></p></li>
<li><p><em>XML</em></p></li>
<li><p><em>YAML</em></p></li>
</ul>
<p>In addition the syntaxes defined by the widespread legacy configuration file formats:</p>
<ul class="simple">
<li><p><em>INI</em> - multiple variants: <em>INI</em>, <em>INIX</em>, <em>CFG</em>, <em>CONF</em></p></li>
<li><p><em>.properties</em> - the <em>Java</em> configuration syntax in <em>INI</em> style</p></li>
</ul>
<p>The package <em>YapyData</em> is member of the <em>DataFusion</em> family by providing the basic
syntaxes and features required for the low-level components of modern software stacks.
This is applicable including for installation utilities, thus is kept independent
from higher stack-layers when ever possible.
Ultimately, when required features are even provided redundant in favor of independence.</p>
<p>The higher application level semantic features such as full validation and standard compliant
processing options such as e.g. RFC-6901 <a class="reference internal" href="references.html#rfc6901" id="id2"><span>[RFC6901]</span></a> and RFC6902 <a class="reference internal" href="references.html#rfc6902" id="id3"><span>[RFC6902]</span></a>.</p>
<p>The subpackage layout prioritizes modularity and granularity, eventually at the cost of
minor performance reduction.
For specific use-cases of large data alternates with better performance are included,
while the generic cases offer flexibility.</p>
<p>The absolute and overall priority is the avoidance of circular dependencies.</p>
<p>Sources: <a class="reference external" href="_modules/yapydata.html#">yapydata/__init__.py</a></p>
</div>
<div class="section" id="exceptions">
<h2>5.1.2. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="yapydata.YapyDataError">
<em class="property">exception </em><code class="sig-prename descclassname">yapydata.</code><code class="sig-name descname">YapyDataError</code><a class="reference internal" href="_modules/yapydata.html#YapyDataError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yapydata.YapyDataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsystem <em>YapyData</em>.</p>
</dd></dl>

</div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="yapydata.datatree.html" class="btn btn-neutral float-right" title="5.2. yapydata.datatree.__init__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_modules.html" class="btn btn-neutral float-left" title="5. Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>